DenLilleShopGUI/MainWindow.xaml

<Window x:Class="DenLilleShopGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DenLilleShopGUI" 
        xmlns:local1="clr-namespace:DenLilleShopGUI.Classes"
        mc:Ignorable="d"
        Title="Den Lille Shop"
        Height="Auto" 
        Width="Auto"
        MinHeight="600"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        x:Name="Wind"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        >
    <Window.Resources>
        <local1:PercentageConverter x:Key="PercentageConverter"/>
    </Window.Resources>
    <Canvas>
        <TabControl>
            <TabItem Header="Opret">
                <TabControl>
                    <TabItem Header="Kunde">
                        <Grid Width="{Binding Path=ActualWidth, ElementName=Wind}" x:Name="GridOpretKunde" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="50"/>
                                <RowDefinition Height="*" MinHeight="50"/>
                                <RowDefinition Height="*" MinHeight="10"/>
                                <RowDefinition Height="*" MinHeight="50"/>
                            </Grid.RowDefinitions>
                            <Label Content="Fornavn" Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=txtForNavn}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtForNavn" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="95" />
                            <Label Content="Efternavm" Grid.Row="0" Grid.Column="1" Target="{Binding ElementName=txtEfterNavn}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtEfterNavn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="95"/>
                            <Label Content="Telefon nummer" Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=txtTelefonNummer}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtTelefonNummer" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95" PreviewTextInput="NumberValidationTextBox"/>
                            <Label Content="E-mail adresse" Grid.Row="1" Grid.Column="1" Target="{Binding ElementName=txtEmail}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95"/>
                            <Button x:Name="Submit" Content="Submit" Grid.Row="3" Grid.Column="1" Click="Submit_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ordre">
                        <Grid Width="{Binding Path=ActualWidth, ElementName=Wind}" x:Name="GridOpretOrdre" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="50"/>
                                <RowDefinition Height="*" MinHeight="50"/>
                                <RowDefinition Height="*" MinHeight="10"/>
                                <RowDefinition Height="*" MinHeight="50"/>
                            </Grid.RowDefinitions>
                            <Label Content="Kunde ID" Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=txtKundeID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtKundeID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25" PreviewTextInput="NumberValidationTextBox"/>
                            <Label Content="Submit med kunde ID" Grid.Row="3" Grid.Column="1" Target="{Binding ElementName=butnSubmitOrdre}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Button x:Name="butnSubmitOrdre" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="butnSubmitOrdre_Click" Grid.Column="1" Grid.Row="3"/>
                            <Label Content="Submit uden kunde ID" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Target="{Binding ElementName=}"/>
                            <Button x:Name="butnSubmitUkId" Content="Submit" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="butnSubmitUkId_Click" />
                        </Grid> 
                    </TabItem>
                    <TabItem Header="Vare">
                        <Grid Width="{Binding Path=ActualWidth, ElementName=Wind}" x:Name="GridOpretVare" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="50"/>
                                <RowDefinition Height="*" MinHeight="10"/>
                                <RowDefinition Height="*" MinHeight="50"/>
                                <RowDefinition Height="*" MinHeight="50"/>
                            </Grid.RowDefinitions>
                            <Label Content="Titel" Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=txtTitel}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtTitel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="95"/>
                            <Label Content="Beskrivelse" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Target="{Binding ElementName=txtBeskriv}"/>
                            <TextBox x:Name="txtBeskriv" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="95"/>
                            <Label Content="Pris" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Target="{Binding ElementName=txtPris}"/>
                            <TextBox x:Name="txtPris" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="95" PreviewTextInput="TextBox_PreviewTextInput"/>
                            <Button Content="Submit" x:Name="btnSubmitVare" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnSubmitVare_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Slet">
                <TabControl>
                    <TabItem Header="Kunde">
                        <Grid Width="{Binding Path=ActualWidth, ElementName=Wind}" x:Name="GridSletKunde" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="50"/>
                                <RowDefinition Height="*" MinHeight="50"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ordre">
                        <Grid Width="{Binding Path=ActualWidth, ElementName=Wind}" x:Name="GridSletOrdre" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="50"/>
                                <RowDefinition Height="*" MinHeight="50"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Vare">
                        <Grid Width="{Binding Path=ActualWidth, ElementName=Wind}" x:Name="GridSletVare" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="50"/>
                                <RowDefinition Height="*" MinHeight="50"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Hvis kunde ordre">
                <Grid Width="{Binding Path=ActualWidth, ElementName=Wind}" x:Name="GridKundeOrdre" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Hvis shops totale salg">
                <Grid Width="{Binding Path=ActualWidth, ElementName=Wind}" x:Name="GridShopTotalSalg" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="50"/>
                        <RowDefinition Height="*" MinHeight="50"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
